[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Planets/DirtPlanet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/JournalEntry.gd" type="Script" id=2]

[node name="JournalEntry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -165.0
rect_min_size = Vector2( 280, 60 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Icon = ExtResource( 1 )
PlanetName = "Driwn Torb"
PlanetDescription = "Brown dirt planet."

[node name="Icon" type="ColorRect" parent="."]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.345098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" type="TextureRect" parent="Icon"]
anchor_left = 0.05
anchor_top = 0.033
anchor_right = 0.967
anchor_bottom = 0.967
margin_left = -0.999999
margin_top = 0.0200005
margin_right = 23.98
margin_bottom = 23.98
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPanel" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -215.0
rect_min_size = Vector2( 215, 60 )
color = Color( 0, 0, 0, 0.345098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 215, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="GridContainer" parent="RightPanel/ScrollContainer"]
margin_right = 200.0
margin_bottom = 542.0
rect_min_size = Vector2( 200, 0 )

[node name="Name" type="Label" parent="RightPanel/ScrollContainer/Labels"]
margin_right = 200.0
margin_bottom = 14.0
text = "Name: XYZ"

[node name="Description" type="Label" parent="RightPanel/ScrollContainer/Labels"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 542.0
rect_min_size = Vector2( 200, 0 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis varius eros, in gravida sapien convallis id. Vestibulum congue turpis nec convallis volutpat. Nulla orci libero, congue eu quam sit amet, blandit fermentum est. Duis efficitur tempor odio, quis sagittis mauris imperdiet eu. Donec convallis consequat venenatis. Donec non facilisis leo. Pellentesque faucibus tincidunt elit ac molestie. Suspendisse eu pretium risus, vehicula interdum nisl.

Quisque erat odio, mollis vel tristique eleifend, sollicitudin sed ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et vestibulum nisl, porta fringilla nisi. Etiam id risus vitae magna euismod sollicitudin non id nulla. Nulla pellentesque enim tellus, quis tincidunt diam fringilla et. Nam euismod urna vel dapibus finibus. Vestibulum id rhoncus massa, eu laoreet urna."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
