[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/Background.png" type="Texture" id=3]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 72 )
collision_mask = 2

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 160 )
hp = 8
bullet_speed = 120

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Layer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 300, 225 )

[node name="Sprite" type="Sprite" parent="Background/Layer"]
texture = ExtResource( 3 )
centered = false
