[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Pause.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UpgradeItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/JournalEntry.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Planets/GreenPlanet.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Planets/PinkPlanet.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Planets/IcePlanet.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Planets/EarthLikePlanet.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Planets/XPlanet.png" type="Texture" id=8]
[ext_resource path="res://Graphics/lvlup.png" type="Texture" id=9]
[ext_resource path="res://Graphics/dmgup.png" type="Texture" id=10]
[ext_resource path="res://Graphics/speedup.png" type="Texture" id=11]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=12]

[node name="Pause" type="Control" groups=[
"PauseScreen",
]]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445465
margin_top = -0.44545
margin_right = -0.445465
margin_bottom = -0.44545
color = Color( 0.0862745, 0.0156863, 0.160784, 0.721569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Upgrades" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -8.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Upgrades"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TabContainer/Upgrades/ScrollContainer"]
margin_right = 280.0
margin_bottom = 190.0
custom_constants/vseparation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeItem" parent="TabContainer/Upgrades/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 60.0
Icon = ExtResource( 9 )
Title = "Level"
Description = "Increases spaceship level and unlocks rarer planets."

[node name="UpgradeItem2" parent="TabContainer/Upgrades/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 65.0
margin_right = 280.0
margin_bottom = 125.0
Icon = ExtResource( 10 )
Title = "Damage"
Description = "Increases damage of your bullets.
[Permanent upgrade]"

[node name="UpgradeItem3" parent="TabContainer/Upgrades/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 130.0
margin_right = 280.0
margin_bottom = 190.0
Icon = ExtResource( 11 )
Title = "Speed"
Description = "Increases speed of your spaceship.
[Permanent upgrade]"

[node name="Journal" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 27.0
margin_right = -4.0
margin_bottom = -8.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Journal"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TabContainer/Journal/ScrollContainer"]

[node name="JournalEntry" parent="TabContainer/Journal/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 60.0

[node name="JournalEntry2" parent="TabContainer/Journal/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 60.0
Icon = ExtResource( 4 )
PlanetName = "Netre Gorsef"
PlanetDescription = "Green planet full of forests."
type = 1

[node name="JournalEntry3" parent="TabContainer/Journal/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 60.0
Icon = ExtResource( 5 )
PlanetName = "Kinpy"
PlanetDescription = "Planet covered with pink dust."
type = 2

[node name="JournalEntry4" parent="TabContainer/Journal/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 60.0
Icon = ExtResource( 6 )
PlanetName = "Eilubec"
PlanetDescription = "Planet covered with ice."
type = 3

[node name="JournalEntry5" parent="TabContainer/Journal/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 60.0
Icon = ExtResource( 7 )
PlanetName = "Earth-like"
PlanetDescription = "Planet similar to earth"
type = 4

[node name="JournalEntry6" parent="TabContainer/Journal/ScrollContainer/GridContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 280.0
margin_bottom = 60.0
Icon = ExtResource( 8 )
PlanetName = "Planet X"
PlanetDescription = "Planet X"
type = 5
